ah$呀#
ai$唉#
ar$呀#
ark$呀#
arn$眼#
bai$擺#
barn$扮#
been$邊#
bei$俾#
borng$幫#
bui$背#
but$不#
chi$似#
chor$錯#
chuen$全#
chut$出#
darn$但#
deem$點#
deem guy$點解#
dei$地#
ding$定#
diu$屌#
doe$都#
dor$多#
duc$得#
duc yee$得意#
dud$突#
dud yeen$突然#
dui$對#
duuk$讀#
fai$快#
farn$返#
gah$家#
ga$架#
gah$架#
gai$計#
gau$搞#
ge$既#
gei$幾#
gei duc$記得#
ging$勁#
giu$叫#
goi$改#
gor$個#
gor d$果D #
gorng$講#
gum$咁#
gum yut$今日#
gum marn$今晚#
gun$緊#
gung$公#
guu$估#
gwong$光#
gwor$過#
haha$哈哈#
hai$係#
har$下#
hei$起#
hoe$好#
hoe farn$好煩#
hoe larn$好難#
hoi$開#
hor$可#
hor yee$可以#
hork$學#
hui$去#
jai$仔#
jau$就#
jee$知#
jee hau$之後#
jeh$者#
jeng$正#
jik$即#
jing$整#
joe$做#
joe doe$做到#
jor$左#
jui$最#
jung$仲#
jung yee$鍾意#
juu$住#
juun$真#
kei$其#
king$傾#
king gai$傾計#
kui$佢#
la$啦#
lah$啦#
larm$攬#
larn$懶#
leen$連#
leh$呢#
lei$你#
lei ga$黎架#
lek$叻#
leng$靚#
lik$力#
loe$老#
loe lik$努力#
loi$耐#
lor$囉#
lork$咯#
luen$亂#
luk$六#
lun$撚#
mah$嘛#
mai$咪#
marn$慢#
meh$咩#
mei$未#
ming$明#
mm$唔#
mo$冇#
moe$冇#
moe loi$無奈#
mud$乜#
mun$問#
mun tai$問題#
mud see$乜事#
nah$拿#
noi$奈#
ng$唔#
ng deem$唔掂#
ng goi$唔該#
ng jai$唔制#
ng jee$唔知#
ng sik$唔識#
ngor$我#
sai$晒#
sai hei$徙氣#
sau$手#
see$時#
see darn$事但#
see gwor$試過#
seen$先#
sei$死#
seng$成#
seng yut$成日#
seung$想#
seung tai$想睇#
si darn$事但#
sign$唉#
sik$食#
sik joe$識做#
siu$笑#
siu see$小事#
siu sum$小心#
sor$傻#
sor yau$所有#
sor yee$所以#
suc$塞#
suen$算#
sum$心#
suu$書#
suun$順#
sut$實#
sut deem$實掂#
tai$睇#
tau$頭#
tim$潻#
tung$同#
wah$話#
wai$為#
warn$玩#
wor$喎#
wui$會#
wuu$嗚#
wuun$搵#
wuun suu$溫書#
yau$有#
yau hai$又係#
yau jee$又知#
yau tau$由頭#
yee$而#
yeen$然#
yeen hau$然後#
yeh$野#
ying$型#
ying goi$應該#
yiu$要#
yiu kau$要求#
yuen$完#
yuen loi$原來#
yuet$越#
yung$用#
yuu$如#
yuun$人#
yut$一#
