112 48
################################################################################################################
# # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # #
#   #  #   #      #  #C  #      #  #   #      #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   # #
# ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### #
# #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   #
#    ###    ###    ###    ###    ###   ####    ###    ###    ###    ###    ###    ###    ###    ###    ###    ##
## #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  #
#  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## #
# # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # #
#   #  #   #  #   #      #  #   #      #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   # #
# ### ## ### ## ### ## ### ## ### ###### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### #
# #   ## #      #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   #
#    ###    ###    ###  # ###    ###  A ###    ###    ###    ###    ###    ###    ###    ###    ###    ###    ##
## #      #          #  #  ### #  ### #C ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  #
#A ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## #
# # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # #
#   #  #   #      #  #   #  #   #  #   #  #   #  #   #      #      #  #   #  #   #  #   #  #   #  #   #  #   # #
# ### ################ ########################### ########## ## ### ## ### ## ### ## ### ## ### ## ### ## ### #
# #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   #  #   ## #   ## #   ## #   ## #   ## #   ## #   #
#    ###    ###    ###    ###    ###    ###    ###    ###    ###    ###    ###    ###    ###    ###    ###    ##
## #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  #
#  ## ##  ##     ##     ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## #
# # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # #
#   #  #   #  #          #      #  #B  #  #   #      #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   # #
# ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### #
# #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   #
#    ###    ###    ###    ###    ###    ###    ###    ###    ###    ###    ###    ###    ###    ###    ###    ##
## #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  #
#  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## #
# #   ## # # ## # #    # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # #
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #      #  #   #  #   #  #   #      # #
# ### ################################################### ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### #
# #   ## #   Y  #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   #
#    ###    ###    ###    ###    ###    ###    ###             #    ###    ###    ###    ###    ###    ###    ##
## #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  #
#  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## #
# # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # #
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #      #  #   #  #   #  #   #  #   #  #   # #
# ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### ## ### #
# #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   ## #   #
#        X  ###    ###    ###    ###    ###    ###    ###    ###    ###    ###    ###    ###    #      ###    ##
## #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #   ## #  ### #  #
#  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## #
# # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # ## # # #
#   #  #   #  #   #  #   #  #   #  #   #  #   #      #  #   #  #   #  #   #  #B  #      #  #   #  #   #  #   ###
## #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### #  ### X  #
#  ##     ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ## ##  ##     ## ##  ## ##  ##Z#
################################################################################################################

