<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1.3" xml:space="preserve" props="lang:en-US; dom-dir:ltr">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- More information about AbiWord is available at http://www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="abiword.date_last_changed">Tue Mar 18 10:25:42 2003</m>
</metadata>
<styles>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; dom-dir:ltr; color:000000; line-height:1.000000; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section props="page-margin-bottom:0.8125in">
<p style="Normal" props="text-align:center"><c props="lang:en-US; font-size:14pt; font-weight:bold">Magnify</c><c props="lang:en-US; font-size:14pt; font-weight:bold"></c></p>
<p style="Normal" props="text-align:right"><c props="font-weight:bold; lang:en-US">Time Limit: 2 seconds</c><c props="font-weight:bold; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify"></p>
<p style="Normal" props="text-align:justify"><c props="lang:en-US">Accessibility options to assist the disabled in computer applications is becoming increasingly important. In some places, Laws have been made to ensure that everybody will be able to access the same information, even for people with disabilities. One of these options is to enlarge a portion of the screen for people with eye weaknesses. Your task is to write a simple program that magnifies text graphics.</c><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal" props="text-align:justify"><c props="font-weight:bold; lang:en-US">Input</c><c props="font-weight:bold; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify"><c props="lang:en-US">The first line of the input file MAGNIFY.IN contains 3 integers, </c><c props="lang:en-US"></c><c props="lang:en-US; font-weight:bold; font-style:italic">w</c><c props="lang:en-US">, </c><c props="lang:en-US; font-weight:bold; font-style:italic">h</c><c props="lang:en-US">, </c><c props="lang:en-US; font-weight:bold; font-style:italic">z</c><c props="lang:en-US">. Starting on the 2nd line is a </c><c props="lang:en-US; font-weight:bold; font-style:italic">w</c><c props="lang:en-US">*</c><c props="lang:en-US; font-weight:bold; font-style:italic">h</c><c props="lang:en-US"> size text graphic, (i.e. </c><c props="lang:en-US; font-weight:bold; font-style:italic">h</c><c props="lang:en-US"> lines with </c><c props="lang:en-US; font-weight:bold; font-style:italic">w</c><c props="lang:en-US"> characters on each line.) </c><c props="lang:en-US; font-weight:bold; font-style:italic">z</c><c props="lang:en-US"> is the magnification factor.</c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal" props="text-align:justify"><c props="font-weight:bold; lang:en-US">Output</c><c props="font-weight:bold; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify"><c props="lang:en-US">The output file MAGNIFY.OUT should be a </c><c props="lang:en-US"></c><c props="lang:en-US; font-weight:bold; font-style:italic">wz</c><c props="lang:en-US">*</c><c props="lang:en-US; font-weight:bold; font-style:italic">hz</c><c props="lang:en-US"> graphic, magnified from the input. Each 1*1 character in the input should be magnified to </c><c props="lang:en-US; font-weight:bold; font-style:italic">z</c><c props="lang:en-US">*</c><c props="lang:en-US; font-weight:bold; font-style:italic">z</c><c props="lang:en-US"> characters. The sample output should demonstrate this clearly.</c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="font-weight:bold; lang:en-US">Constraints</c><c props="font-weight:bold; lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US">1 &lt;= </c><c props="lang:en-US"></c><c props="lang:en-US; font-weight:bold; font-style:italic">w</c><c props="lang:en-US">,</c><c props="lang:en-US; font-weight:bold; font-style:italic">h</c><c props="lang:en-US"> &lt;= 100</c></p>
<p style="Normal"><c props="lang:en-US">1 &lt;= </c><c props="lang:en-US"></c><c props="lang:en-US; font-weight:bold; font-style:italic">z</c><c props="lang:en-US"> &lt;= 10</c></p>
<p style="Normal"><c props="lang:en-US">The output file will not exceed 500K</c><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US">All characters in the text graphic are alphanumeric (A-Z, a-z, 0-9)</c><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="font-weight:bold; lang:en-US">Sample Input 1</c><c props="font-weight:bold; lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">22 5 2</c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Courier New; font-size:12pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">H   H K  K  OOO  IIIII</c><c props="font-family:Courier New; font-size:12pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Courier New; font-size:12pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">H   H K K  O   O   I  </c><c props="font-family:Courier New; font-size:12pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Courier New; font-size:12pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">HHHHH KK   O   O   I  </c><c props="font-family:Courier New; font-size:12pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Courier New; font-size:12pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">H   H K K  O   O   I  </c><c props="font-family:Courier New; font-size:12pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Courier New; font-size:12pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">H   H K  K  OOO  IIIII</c><c props="font-family:Courier New; font-size:12pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Courier New; font-size:12pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Sample Output 1</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal"><c props="font-family:Courier New; lang:en-US">HH      HH  KK    KK</c><c props="font-family:Courier New; lang:en-US"></c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">    OOOOOO    IIIIIIIIII</c></p>
<p style="Normal"><c props="font-family:Courier New; lang:en-US">HH      HH</c><c props="font-family:Courier New; lang:en-US"></c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  KK    KK    OOOOOO    IIIIIIIIII</c></p>
<p style="Normal"><c props="font-family:Courier New; lang:en-US">HH      HH</c><c props="font-family:Courier New; lang:en-US"></c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  KK  KK    OO      OO      II    </c></p>
<p style="Normal"><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">H</c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c props="font-family:Courier New; lang:en-US">H      HH</c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  KK  KK    OO      OO      II    </c></p>
<p style="Normal"><c props="font-family:Courier New; lang:en-US">HHHHHHHHHH</c><c props="font-family:Courier New; lang:en-US"></c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  KKKK      OO      OO      II    </c></p>
<p style="Normal"><c props="font-family:Courier New; lang:en-US">HHHHHHHHHH</c><c props="font-family:Courier New; lang:en-US"></c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  KKKK      OO      OO      II    </c></p>
<p style="Normal"><c props="font-family:Courier New; lang:en-US">HH      HH</c><c props="font-family:Courier New; lang:en-US"></c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  KK  KK    OO      OO      II    </c></p>
<p style="Normal"><c props="font-family:Courier New; lang:en-US">HH      HH</c><c props="font-family:Courier New; lang:en-US"></c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  KK  KK    OO      OO      II    </c></p>
<p style="Normal"><c props="font-family:Courier New; lang:en-US">HH      HH</c><c props="font-family:Courier New; lang:en-US"></c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  KK    KK    OOOOOO    IIIIIIIIII</c></p>
<p style="Normal"><c props="font-family:Courier New; lang:en-US">HH      HH</c><c props="font-family:Courier New; lang:en-US"></c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  KK    KK    OOOOOO    IIIIIIIIII</c></p>
<p style="Normal"><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"><pbr/></c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Sample Input 2</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal"><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">5 3 4</c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Courier New; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">12345</c><c props="font-family:Courier New; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Courier New; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">a b c</c><c props="font-family:Courier New; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Courier New; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"> SICX</c><c props="font-family:Courier New; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Sample Output 2</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Courier New; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">1111</c><c props="font-family:Courier New; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">2222333344445555</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Courier New; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">1111</c><c props="font-family:Courier New; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">2222333344445555</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Courier New; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">1111</c><c props="font-family:Courier New; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">2222333344445555</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Courier New; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">1111</c><c props="font-family:Courier New; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">2222333344445555</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">aaaa    bbbb    cccc</c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">aaaa    bbbb    cccc</c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">aaaa    bbbb    cccc</c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">aaaa    bbbb    cccc</c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">    SSSSIIIICCCCXXXX</c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Courier New; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">    SSSS</c><c props="font-family:Courier New; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">IIIICCCCXXXX</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Courier New; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">    SSSS</c><c props="font-family:Courier New; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">IIIICCCCXXXX</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Courier New; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">    SSSS</c><c props="font-family:Courier New; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">IIIICCCCXXXX</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Courier New; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"> </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
</section>
</abiword>
